#
#  Copyright (c) 2019-2021 Red Hat, Inc.
#    This program and the accompanying materials are made
#    available under the terms of the Eclipse Public License 2.0
#    which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#    Red Hat, Inc. - initial API and implementation
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: checlusterrestores.org.eclipse.che
spec:
  group: org.eclipse.che
  names:
    kind: CheClusterRestore
    listKind: CheClusterRestoreList
    plural: checlusterrestores
    singular: checlusterrestore
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: CheClusterRestore is the Schema for the checlusterrestores API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: CheClusterRestoreSpec defines the desired state of CheClusterRestore
          properties:
            backupServerConfig:
              description: List of backup servers. Only one backup server is allowed
                to configure at a time.
              properties:
                awss3:
                  description: 'Amazon S3 or compatible alternatives. Mandatory fields
                    are: RepositoryPasswordSecretRef, RepositoryPath, CredentialsSecretRef.'
                  properties:
                    awsAccessKeySecretRef:
                      description: Reference to secret that contains awsAccessKeyId
                        and awsSecretAccessKey keys.
                      type: string
                    hostname:
                      description: Server hostname, defaults to 's3.amazonaws.com'.
                        Might be customized in case of alternative server.
                      type: string
                    port:
                      description: Backup server port. Usually default value is used.
                        Might be customized in case of alternative server.
                      type: integer
                    protocol:
                      description: Protocol to use when connection to the server.
                        Might be customized in case of alternative server.
                      type: string
                    repositoryPasswordSecretRef:
                      description: Holds reference to a secret with restic repository
                        password under 'repo-password' field to encrypt / decrypt
                        its content.
                      type: string
                    repositoryPath:
                      description: Bucket name and repository, e.g. bucket/repo
                      type: string
                  type: object
                rest:
                  description: 'Rest backup server configuration. Mandatory fields
                    are: Hostname, RepositoryPasswordSecretRef.'
                  properties:
                    credentialsSecretRef:
                      description: Secret that contains username and password fields
                        to login into restic server. Note, each repository is encrypted
                        with own password. See ResticRepoPasswordSecretRef field.
                      type: string
                    hostname:
                      description: Backup server host
                      type: string
                    port:
                      description: Backup server port
                      type: integer
                    protocol:
                      description: Protocol to use when connection to the server Defaults
                        to https.
                      type: string
                    repositoryPasswordSecretRef:
                      description: Holds reference to a secret with restic repository
                        password under 'repo-password' field to encrypt / decrypt
                        its content.
                      type: string
                    repositoryPath:
                      description: Restic repository path
                      type: string
                  type: object
                sftp:
                  description: 'Sftp backup server configuration. Mandatory fields
                    are: Username, Hostname, RepositoryPath, RepositoryPasswordSecretRef,
                    SshKeySecretRef.'
                  properties:
                    hostname:
                      description: Backup server host
                      type: string
                    port:
                      description: Backup server port
                      type: integer
                    repositoryPasswordSecretRef:
                      description: Holds reference to a secret with restic repository
                        password under 'repo-password' field to encrypt / decrypt
                        its content.
                      type: string
                    repositoryPath:
                      description: Restic repository path, relative or absolute, e.g.
                        /srv/repo
                      type: string
                    sshKeySecretRef:
                      description: Private ssh key under 'ssh-privatekey' field for
                        passwordless login
                      type: string
                    username:
                      description: User login on the remote server
                      type: string
                  type: object
              type: object
            copyBackupServerConfiguration:
              description: If true, copies backup servers configuration from backup
                CR to `BackupServerConfig` field. When the configuration is copied
                the flag is set to false.
              type: boolean
            snapshotId:
              description: Snapshot ID to restore from. If omitted, latest snapshot
                will be used.
              type: string
          type: object
        status:
          description: CheClusterRestoreStatus defines the observed state of CheClusterRestore
          properties:
            message:
              description: Backup result or error message
              type: string
            stage:
              description: Describes restore progress
              type: string
            state:
              description: 'Restore progress state: InProgress, Failed, Succeeded'
              type: string
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
