#
#  Copyright (c) 2012-2020 Red Hat, Inc.
#    This program and the accompanying materials are made
#    available under the terms of the Eclipse Public License 2.0
#    which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#    Red Hat, Inc. - initial API and implementation
#
name: DEPENDENCIES.md file validation
on: pull_request
jobs:
  dependencies-md-check:
    name: DEPENDENCIES.md file validation
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout source code
      uses: actions/checkout@v1
    - name: DEPENDENCIES.md file checker.
      uses: AndrienkoAleksandr/hello-github-actions@v0.0.3
